class Solution {
public:
    string longestPalindrome(string s) {
        int i,j,n,k;
        n=s.size();
        if(n==0)
            return  string("");
        if(n==1)
            return s;
        int res[n][n];
        string cnt=s.substr(0,1);
        int ref=1;
        for(i=0;i<n;i++)
            res[i][i]=0;
        for(i=0;i<n-1;i++)
            if(s[i]==s[i+1]){
                res[i][i+1]=2;
                cnt=s.substr(i,2);
                ref=2;
            }
            else
                res[i][i+1]=-1;
                
        for(k=2;k<=n-1;k++)
        for(i=0;i<n-k;i++){
            j=i+k;
            
            if(s[i]!=s[j])
                res[i][j]=-1;
            else{
                if(res[i+1][j-1]!=-1){
                    res[i][j]=res[i+1][j-1]+2;
                    //cout<<i<<" "<<j<<" "<<s.substr(i,j-i+1)<<endl;
                }
                else{
                    res[i][j]=-1;
                }
                    
            }
            
            if(res[i][j]>=ref){
                ref=res[i][j];
                
                cnt=s.substr(i,j-i+1);
            }
        }
        return cnt;
            
    }
};
